upstream nextjs-upstream {
    server next-app:3000;
    server next-app:3000;
    server next-app:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://nextjs-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
